<!DOCTYPE html>
<html>
  <head>
    <title>‎Mobile Legends</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
* {
    margin: 0;
}

body {
			background:#202A36;
}

.produk_pulsa {
    padding: 10px;
    padding-left: 15px;
    padding-top: 5px;
    border-radius: 10px;
    margin: 0px;
    margin-top: 15px;
    box-shadow: 0px 2px 8px -3px rgba(0,0,0,0.3);
    margin-bottom: 5px;
    background: #263646;
    font-family: 'Montserrat Alternates', sans-serif;
}

.produk_pulsa h2 {
    color:#fff;
    margin-top: 7px;
    font-size: 13px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
}

.produk_pulsa p {
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
    font-weight: bold;
    font-family: 'Montserrat Alternates', sans-serif;
}

.produk_pulsa h3 {
    font-size: 14px;
    color: #42A5F5;
    float: right;
    margin-top: -27px;
    padding-right: 10px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
}

.kotak3 {
    background: #263646;
    z-index: 3;
    padding: 35px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 3px 4px 1px rgba(0,0,0,0.2);
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 50px;
}

.kotak {
    margin-top: 80px;
    padding: 10px;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.5);
    margin-bottom: 5px;
    background: #263646;
    font-family: 'Montserrat Alternates', sans-serif;
}

.judul3 {
    position: absolute;
    font-family: 'Fredoka One', cursive;
    font-weight: 400;
    color: #5b5a5c;
    font-size: 18px;
    margin-top: -20px;
    margin-left: 20px;
}

.desc3 {
    position: absolute;
    font-family: 'Fredoka One', cursive;
    color: #bbb;
    font-size: 12px;
    margin-top: 5px;
    margin-left: 20px;
}

.gambar3 {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 100px;
    box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
    margin-top: -28px;
    right: 50px;
    background: #fff;
    padding: 3px;
}

.tombol3 {
    width: 30px;
    background: #202A36;
    color: #673ab7;
    height: auto;
    position: absolute;
    border-radius: 100px;
    box-shadow: 2px 1px 5px 0.5px rgba(0,0,0,0.3);
    margin-top: -17px;
    right: 25px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.atas {
    background: #202A36;
    position: absolute;
    margin-top:-19px;
    width: 100%;
    height: 60px;
    z-index: -1;
    border-radius:17px 17px 0 0;
}

.input_konten input {
    width: 95%;
    border: none;
    border-bottom: 2px solid #263646;
    color:#fff;
    background:#202A36;
    border-radius:5px;
    font-size: 18px;
    margin-left: 2.5%;
    padding-bottom: 10px;
    padding-top:5px;
    padding:10px;
    margin-bottom: 0px;
    outline: none;
    font-weight: bold;
    opacity: 1;
}

.cek {
    float: right;
    margin-top: -3px;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    background: #263646;
    margin-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    font-family: 'Montserrat Alternates', sans-serif;
}

::placeholder {
    color: #d2ccde;
}

.collapsible {
    background-color: #202A36;
    color: white;
    float: right;
    cursor: none;
    margin-top: -3px;
    border: none;
    text-align: left;
    outline: none;
    border-radius: 100px;
    font-size: 15px;
    width: 20px;
    padding: 5px;
    text-align: center;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #263646;
    margin-top: 10px;
}

.active, .collapsible:hover {
    background-color: #202A36;
}

.collapsible:after {
    content: '\003f';
    color: white;
}

.tab {
    overflow: hidden;
    border: none;
    background-color: #263646;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    width: 48%;
    font-weight: bold;
    background: #263646;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
    margin: 1%;
    padding: 7px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.tab button.active {
    background-color: #fff;
    color: #263646;
    border-radius: 10px;
}

.tabcontent {
    display: none;
    border-top: none;
}

#check-id {
    color: #fff;
    font-size: 14px;
    border: none;
    background-color: #263646;
    font-weight: 500;
    border-radius: 6px;
    padding: 10px 40px;
    position: absolute;
    margin-left: -50px;
    margin-top: 10px;
    left: 50%;
    box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
}

#hasil-username {
    border: none;
    border-radius: 12px;
    color: #fff;
    margin: 20px;
    padding-top: 10px;
    background: #263646;
    font-weight: 500;
    text-align: center;
    box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
}

.img-atas {
			width:100%;
			position:relative;
			z-index: -2;
}

.box {
    display: flex;
}

    </style>
  </head>
  <body>
    <form class="input_konten">
      <img src="https://i.ibb.co/LR62NDT/20220415-171331-copy-782x439.jpg" alt="" class="img-atas">
      <div class="atas">
      <p style="text-align:center;margin-top:8px;font-weight:600;color:#fff;font-size:18px">MOBILE LEGEND</p>
      </div>
      <div class="kotak" id="kotakstik">
        <p style="font-size: 14px;margin-left: 5px;margin-bottom: 3px;margin-top: 2px;font-weight: bold;color: #fff;">Masukan ID</p>
        <input style="font-size: 15px;margin-top: 5px;width: 35%; " onkeyup="alertInfoNews()" type="text" name="nomor" id="inputid" placeholder="ID User" oninput="cekNomorTelponUser()" value="" />
        <input style="font-size: 15px;margin-top: 5px;width: 25%; " onkeyup="alertInfoNews()" type="number" name="server" id="inputzone" placeholder="(server) " oninput="cekNomorTelponUser()" value="" />
        <div class="collapsible"></div>
        <div class="content">
          <img style="width: 100%; border-radius: 10px;  " src="https://i.ibb.co/nkwPChk/20220412-225844-copy-868x221.jpg">
        </div>
      </div>
      <button id="check-id">CEK</button>
      <br />
      <br />
      <p class="box wrap-hasil-username">
        <input id="hasil-username" type="text" required="required" class="form-control" value="" placeholder="Username Player" disabled>
      </p>
    </form>
    <div class="kotak" style="margin-top: 15px;">
      <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'Dmn')">Diamond</button>
        <button class="tablinks" onclick="openCity(event, 'MM')">Membership</button>
      </div>
    </div>
    <div id="Dmn" class="tabcontent" style="display: block;">
      <div style="margin-top: 0px;padding: 20px;padding-top: 0px;">
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/15-diamond-ml-1140065')">
          <h2>15 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp6.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/28-diamond-ml-1140068')">
          <h2>28 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp8.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/30-diamond-ml-1140071')">
          <h2>30 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp10.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/45-diamond-ml-1141209')">
          <h2>45 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp13.500</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/60-diamond-ml-1141212')">
          <h2>60 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp18.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/75-diamond-ml-1141214')">
          <h2>75 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp21.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/85-diamond-ml-1141217')">
          <h2>85 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp23.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/169-diamond-ml-1141221')">
          <h2>169 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp42.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/220-diamond-ml-1141226')">
          <h2>220 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp61.500</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/370-diamond-ml-1141228')">
          <h2>370 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp99.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/568-diamond-ml-1141230')">
          <h2>568 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp143.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/875-diamond-ml-1141231')">
          <h2>875 Diamond</h2>
          <p>Mobile Legends</p>
          <h3>Rp225.000</h3>
        </div>
      </div>
    </div>
    <div style="margin-top: 0px;padding: 20px;padding-top: 0px;">
      <div id="MM" class="tabcontent">
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/starlight-member-ml-1141549')">
          <h2>Starlight member</h2>
          <p>Mobile Legends</p>
          <h3>Rp137.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/starlight-member-plus-ml-1141551')">
          <h2>Starlight member plus</h2>
          <p>Mobile Legends</p>
          <h3>Rp301.900</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/starlight-member-127dm-ml-1141552')">
          <h2>Starlight member + 127DM</h2>
          <p>Mobile Legends</p>
          <h3>Rp192.000</h3>
        </div>
        <div class="produk_pulsa" onclick="kirimData('https://idonpay.jualan.me/produk/starlight-member-193dm-ml-1141555')">
          <h2>Starlight member + 193DM</h2>
          <p>Mobile Legends</p>
          <h3>Rp202.000</h3>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script>
document.write(unescape('%3Cscript%20src%3D%22https%3A//databuyer.donpay.online/js/game-dua/ml.js%22%3E%3C/script%3E'))
</script>

<script type="text/javascript">
         function rubah(angka) {
            var reverse = angka.toString().split("").reverse().join(""),
               ribuan = reverse.match(/\d{1,3}/g);
            ribuan = ribuan.join(".").split("").reverse().join("");
            return ribuan;
         }
         document.getElementById("saldo_user").innerText = rubah(document.getElementById("saldo_user").textContent);
      </script>
  </body>
</html>
